include version

DESTDIR=/
CONFIG_FILE=$(DESTDIR)/etc/multitail.conf

CC=gcc
DEBUG=#-g -D_DEBUG #-pg #-fprofile-arcs
CFLAGS=${EXTRA_CFLAGS} -O2 -I/usr/local/include/ -DVERSION=\"$(VERSION)\" $(DEBUG) -DCONFIG_FILE=\"$(CONFIG_FILE)\"
LDFLAGS=${EXTRA_LDFLAGS} -L/usr/local/lib/ -lsocket -lpanel -lncurses -lnsl -lm $(DEBUG)

OBJS=utils.o mt.o error.o my_pty.o term.o scrollback.o help.o mem.o cv.o color.o stripstring.o selbox.o misc.o ui.o exec.o diff.o config.o cmdline.o globals.o history.o clipboard.o

all: multitail

multitail: $(OBJS)
	$(CC) $(OBJS) $(LDFLAGS) -o multitail

install: multitail
	/usr/sbin/install -m 0755 -u root -g sys -d $(DESTDIR)/usr
	/usr/sbin/install -m 0755 -u root -g bin -d $(DESTDIR)/usr/bin
	cp multitail $(DESTDIR)/usr/bin

	/usr/sbin/install -m 0755 -u root -g sys -d $(DESTDIR)/usr/share
	/usr/sbin/install -m 0755 -u root -g bin -d $(DESTDIR)/usr/share/man
	/usr/sbin/install -m 0755 -u root -g bin -d $(DESTDIR)/usr/share/man/man1
	cp multitail.1 $(DESTDIR)/usr/share/man/man1/multitail.1
	#
	### COPIED multitail.conf.new, YOU NEED TO REPLACE THE multitail.conf
	### YOURSELF WITH THE NEW FILE
	#
	/usr/sbin/install -m 0755 -u root -g sys -d $(DESTDIR)/etc
	cp multitail.conf $(DESTDIR)/etc/multitail.conf.new

	/usr/sbin/install -m 0755 -u root -g other -d $(DESTDIR)/usr/share/doc
	/usr/sbin/install -m 0755 -u root -g other -d $(DESTDIR)/usr/share/doc/multitail-$(VERSION)
	#mkdir -p $(DESTDIR)/usr/share/doc/multitail-$(VERSION)
	cp *.txt INSTALL manual.html $(DESTDIR)/usr/share/doc/multitail-$(VERSION)
	#
	# +-=-------------------------------------------------------------=-+
	# | There's a mailinglist!                                          |
	# | Send an e-mail to minimalist@vanheusden.com with in the subject |
	# | 'subscribe multitail' to subscribe.                             |
	# +-=-------------------------------------------------------------=-+
	#
	# you might want to run 'make thanks' now :-)
	#
	# http://www.vanheusden.com/wishlist.php

solarisbinpackage: multitail
	rm -rf usr etc
	mkdir -p etc
	cp multitail.conf etc
	mkdir -p usr/bin
	mkdir -p usr/share/man/man1
	mkdir -p usr/share/doc/multitail-$(VERSION)
	cp multitail usr/bin
	cp multitail.1 usr/share/man/man1
	cp *.txt INSTALL manual.html usr/share/doc/multitail-$(VERSION)
	tar cvf multitail-$(VERSION)-solaris.tar usr etc
	rm -rf usr etc
	gzip -9 multitail-$(VERSION)-solaris.tar

uninstall: clean
	rm -f $(DESTDIR)/usr/bin/multitail
	rm -f $(DESTDIR)/usr/man/man1/multitail.1.gz
	rm -rf $(DESTDIR)/usr/share/doc/multitail-$(VERSION)

clean:
	rm -f $(OBJS) multitail core

thanks:
	echo Automatic thank you e-mail for multitail $(VERSION) on a `uname -a` | mail -s "multitail $(VERSION)" folkert@vanheusden.com
